<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8" />
    
      <link rel="stylesheet" href="css/full_list.css" type="text/css" media="screen" charset="utf-8" />
    
      <link rel="stylesheet" href="css/common.css" type="text/css" media="screen" charset="utf-8" />
    

    
      <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>
    
      <script type="text/javascript" charset="utf-8" src="js/full_list.js"></script>
    

    <title>Method List</title>
    <base id="base_target" target="_parent" />
  </head>
  <body>
    <div id="content">
      <div class="fixed_header">
        <h1 id="full_list_header">Method List</h1>
        <div id="full_list_nav">
          
            <span><a target="_self" href="class_list.html">
              Classes
            </a></span>
          
            <span><a target="_self" href="method_list.html">
              Methods
            </a></span>
          
            <span><a target="_self" href="file_list.html">
              Files
            </a></span>
          
        </div>

        <div id="search">Search: <input type="text" /></div>
      </div>

      <ul id="full_list" class="method">
        

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="ApplicationHelper.html#component-instance_method" title="ApplicationHelper#component (method)">#component</a></span>
      <small>ApplicationHelper</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="ApplicationCable/Connection.html#connect-instance_method" title="ApplicationCable::Connection#connect (method)">#connect</a></span>
      <small>ApplicationCable::Connection</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="ApplicationHelper.html#controller_component-instance_method" title="ApplicationHelper#controller_component (method)">#controller_component</a></span>
      <small>ApplicationHelper</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="PagesController.html#home-instance_method" title="PagesController#home (method)">#home</a></span>
      <small>PagesController</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="ApplicationHelper.html#render_flash-instance_method" title="ApplicationHelper#render_flash (method)">#render_flash</a></span>
      <small>ApplicationHelper</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="PageChannel.html#subscribed-instance_method" title="PageChannel#subscribed (method)">#subscribed</a></span>
      <small>PageChannel</small>
    </div>
  </li>
  


      </ul>
    </div>
  </body>
</html>
